<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Slider </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        .container-fluid{
            width: 100%;
            height: 500px;
        }
        .container{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin-top: 150px;
            margin-bottom: 75px;
        }
        .slider{
            display: block;
            width: 30%;
            height: 55%;
            background-color: #ffbc14;
            justify-content: center;
        }
        .slider:nth-of-type(2){
            height: 63.5%;
        }
        .first{
            display: flex;
            width: 100%;
            height: 50%;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: -5px;
        }
        .second{
            display: flex;
            width: 100%;
            height: 40%;
            align-items: flex-end;
            justify-content: center;
        }
        .rangeSlider{
            width: 100%;
            height: 80px;
        }
        .slideFirst{
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: center;
        }
        .slideFirst #slideRange{
            width: 60%;
        }
        .slideSecond{
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: center;
        }

        input[type=range]{
            -webkit-appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
            margin-top: -4px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="slider">
                <div class="first">
                    <p id='powerSlider'>1.1 kW</p>
                </div>
                <div class="second">
                    <p id='bottomText'>Moc instalacji</p>
                </div>
            </div>
            <div class="slider">
                <div class="first">
                    <p id='priceSlider'>17 337zł</p>
                </div>
                <div class="second">
                    <p id='bottomText'>Oszędność</p>
                </div>
            </div>
        </div>
        <!--RANGE SLIDER-->
        <div class="rangeSlider">
            <div class="slideFirst">
                <input type="range" min='100' max='800' value='1' id="slideRange">
            </div>
            <div class="slideSecond">
                <p id='price'>Twój obecny rachuenk za 2 miesiące <b> 100 </b> zł</p>
            </div>
        </div>
    
    </div>
        
    <script>

        $(() => {
            $('#slideRange').on('input', () => {
                const result = document.getElementById('slideRange').value;
                $('#price').last().html("Twój obecny rachuenk za 2 miesiące " + "<b>" + result + "</b> zł");
                
                //Count it - power
                const bill = result;
                let annual_balance = Math.floor( ( bill - 24.82) / 0.5361*6);
                let powerIn = Math.ceil( (( (annual_balance) *0.5)+( (annual_balance) *(1-0.5)/0.8))/1000/370*1000 )*370;
                let powerKw = powerIn/1000;
                let Safety = Math.floor((powerIn*25) *0.85-(250*25));
                powerKw = powerKw.toString();
                let unitPower = 50+Math.floor((powerIn/11100*100)/2);
                document.getElementsByClassName('slider')[0].style=`height: ${unitPower}%`;
                console.log(Safety);

                if(Safety == '206037'){
                    $('#powerSlider').last().html('10.0 kw');
                }else{
                    $('#powerSlider').last().html(powerKw[0] + powerKw[1] + powerKw[2] + ' kw');
                }
                //Count it - cost savings
                
                const savingCosts =  60+Math.floor((Safety/229625*100))/2;
                //console.log(savingCosts);
                Safety = Safety.toString();
                if(Safety.length == 5){
                    $('#priceSlider').last().html(Safety[0]+Safety[1] + " " + Safety[2] + Safety[3] + Safety[4] + ' zł');   
                }else{
                    $('#priceSlider').last().html(Safety[0]+Safety[1] + Safety[2] + " " + Safety[3] + Safety[4] + Safety[5] + ' zł'); 
                }
                document.getElementsByClassName('slider')[1].style=`height: ${savingCosts}%`;
            })     
        });
                

    </script>
</body>
</html>